# Wuzzuf_Framework

./: README.md  cleanup-allure.ps1  pom.xml  run-tests-with-allure.ps1  testng.xml
allure-results/: 08d49f29-a2de-4524-a709-f1ecd37fe9a8-container.json  0a0492e7-7acb-4c71-9583-bf4ed6a5aa48-container.json  0dc9951a-da02-4c8d-8d3d-79824b933948-attachment  10c85a9d-b35d-46bf-9b8e-9ff3279731c7-container.json  11e63a37-0705-4db2-a934-26eb06d8e432-attachment  1fe944ea-bd2a-49d9-b404-3264e855aa25-result.json  2136d065-718b-4ebd-ba27-a28012f27a8b-container.json  243554a5-a10c-426f-b4c6-f424240b04a7-container.json  2aca4f25-3b66-4dc6-ac95-9ef6a3334018-container.json  2af892cb-81de-4b61-a774-b131b8a30805-container.json  301f5db2-980e-46dd-bb67-b26594114ab2-container.json  39f9e8bc-c4fc-4786-9343-755d759029ce-container.json  3ae80e7d-f89c-405a-9264-8036bd2c2127-container.json  42806075-c26a-474e-a3bf-4c2d1ce47864-container.json  4d47745c-8193-497d-8499-39546da07c4e-container.json  51204d46-0b85-4b69-872b-187c4c6efa28-container.json  51213971-f27e-448a-a3c8-6135bdaef3c5-container.json  52f6bd68-2d6e-4e58-93c3-b7eb2d6d838f-container.json  5376cec0-5e6b-45e0-aeff-c18efe429b8d-container.json  54de029e-1256-4209-8da2-f0c3de3c7157-container.json  5d932ef3-098c-4d11-bd13-996f56b1fd17-container.json  68c536c5-2de2-430d-bbcd-c5ce5f7eeb83-container.json  73c76d58-3169-45ea-8032-d05dd46f6fe7-container.json  7621c597-ba99-4e02-ae3a-7e8e6db67eb2-container.json  7b786047-3491-4e39-8914-96b3ff909078-container.json  7c260a35-967a-44ab-8d9b-a206f413dca7-container.json  7d80b839-5ee2-49aa-adf1-0385ca779b1c-container.json  7d876cf0-d138-44cd-bcea-6927a3aab1c3-container.json  80b7b217-2412-46da-b368-eeadf6e77fbe-result.json  885c01d7-d623-4296-a6c5-9733f345b143-container.json  89db4c50-f33e-48e8-8678-1f91a05c4426-container.json  89ffeb09-b778-4c24-a6d7-a09e3059655a-container.json  8a64971f-99b3-4c5b-9786-fef0b4cf65eb-attachment  8da2a632-bf38-4b92-8e7b-6f856c9ad7ca-container.json  960c3813-9184-4a11-98ea-10957fd531a0-attachment  9c1fd2d3-0559-463a-b8cd-27dc51acdde0-container.json  9c924db5-30c2-46cb-b892-4b7f8dca6836-container.json  9d20ef7a-c512-4d13-a083-84090710e2e2-attachment  a04ac942-5a29-48f2-b19f-e22559a272bb-container.json  a21150e6-1312-49bf-bc44-ea3989223e44-result.json  (+26 more)
src/main/java/CoreFramework/actions/: BasePage.java  DriverFactory.java  UIActions.java
src/main/java/CoreFramework/config/: ConfigManager.java
src/main/java/CoreFramework/listeners/: TestListener.java
src/main/java/CoreFramework/pages/: LoginPage.java
src/main/java/CoreFramework/utils/: VideoRecorder.java
src/main/java/CoreFramework/utils/reporting/: EmailSender.java  ReportManager.java  StepLogger.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/CoreTest/: LoginTest.java
src/test/resources/: config.properties  logback-test.xml
